# servlet-embedded

./: README.md
servlet-embedded/: pom.xml
servlet-embedded/common/: pom.xml
servlet-embedded/common/src/main/java/top/meethigher/servletembedded/common/: ResourcesServlet.java
servlet-embedded/common/src/main/java/top/meethigher/servletembedded/common/utils/: Utils.java
servlet-embedded/sysparams/: pom.xml
servlet-embedded/sysparams/src/main/java/top/meethigher/servletembedded/sysparams/: SysParamsServlet.java
servlet-embedded/sysparams/src/main/java/top/meethigher/servletembedded/sysparams/constant/: CrudType.java
servlet-embedded/sysparams/src/main/java/top/meethigher/servletembedded/sysparams/entity/: SysParams.java
servlet-embedded/sysparams/src/main/java/top/meethigher/servletembedded/sysparams/repository/: SysParamsRepository.java
servlet-embedded/sysparams/src/main/java/top/meethigher/servletembedded/sysparams/repository/impl/: DefaultSysParamsRepository.java
servlet-embedded/sysparams/src/main/java/top/meethigher/servletembedded/sysparams/service/: CrudService.java
servlet-embedded/sysparams/src/main/java/top/meethigher/servletembedded/sysparams/service/impl/: DeleteByNameService.java  FindAllService.java  FindByNameService.java  InsertService.java  UpdateService.java
servlet-embedded/sysparams/src/main/java/top/meethigher/servletembedded/sysparams/strategy/: CrudStrategy.java
servlet-embedded/sysparams/src/main/resources/sysparams/: index.html  reset.css
servlet-embedded/sysparams/src/main/resources/sysparams/css/: app.css
servlet-embedded/sysparams/src/main/resources/sysparams/font/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
servlet-embedded/sysparams/src/main/resources/sysparams/js/: app.js  chunk-vendors.js
spring-boot-servlet/: pom.xml
spring-boot-servlet/src/main/java/top/meethigher/springbootservlet/: SpringBootServletApplication.java
spring-boot-servlet/src/main/java/top/meethigher/springbootservlet/config/: SysParamsServletConfig.java
spring-boot-servlet/src/main/java/top/meethigher/springbootservlet/dialect/: CustomDialectResolver.java  SqliteDialect.java
spring-boot-servlet/src/main/resources/: application.yml
spring-boot-servlet/src/test/java/top/meethigher/springbootservlet/: SpringBootServletApplicationTests.java
